package com.projectapp.lessons._10_Generic.A9_GenericSuperClass;

/**
 * Обобщенные классы могуг быть частью иерархии классов, как и любые другие
 * необобщенные классы. Это означает, что обобщенный класс может действовать
 * в качестве суперкласса или подкласса. Главное отличие обобщенных иерархии
 * от необобщенных состоит в том, что в обобщенной иерархии любые аргументы
 * типа, требующиеся обобщенному суперклассу, должны передаваться всеми подклассами
 * вверх по иерархии. Это похоже на порядок передачи аргументов конструкторам вверх по иерархии.
 */

public class A9_GenSuperClass<T> {

    T value;

    public T getValue() {
        return value;
    }

    public A9_GenSuperClass(T value) {

        this.value = value;
    }
}
