package com.projectapp.lessons._5_Inheritance._3_AbstractClasses;

/**
 * Любой класс , содержащий один или больше абстрактных методов, должен
 * быть также объявлен как абстрактный. Для этого достаточно указать ключевое
 * слово abstract перед ключевым словом classв начале объявления класса.
 * У абстрактного класса не может быть никаких объектов. Это означает, что экземпляр
 * абстрактного класса не может быть получен непосредственно с помощью оператора
 * new. Такие объекты были бы бесполезны, поскольку абстрактный класс определен
 * не полностью. Кроме того, нельзя объявлять абстрактные конструкторы или
 * абстрактные статические методы. Любой подкласс, производный от абстрактного
 * класса, должен реализовать все абстрактные методы из своего суперкласса или же
 * сам быть объявлен абстрактным.
 * <p>
 * Сделать экземпляр абстрактного класса нельзя.
 * <p>
 * В абстрактные классы может быть включена реализация какого угодно
 * количества конкретных методов
 */
abstract class A1_Abstract {

    abstract void smg();

    public void msg2() {
        System.out.println("Это конкретный метод из абстрактного класса ");
    }
}
