package com.projectapp.lessons._5_Inheritance._2_OverrideMethod;

/**
 * Если в супер классе и в подклассе есть методы с одним именем, то говорят что ПОДКЛАСС переопределяет
 * метод из супер класса (иногда ещё говорят что он его ЗАМЕЩАЕТ)
 * Поэтому, если нужно чтобы отработал метод из СУПЕР класса, нужно в коде указать слово SUPER
 * чтоы вызвать метод из супер класса.
 * Когда созданный обьект вызывает метод который есть в его классе и есть в супер классе то, вызывается
 * метод из класса того обьекта, который его вызвал. Метод всегда ссылается на свой вариант, определенный
 * в своем классе!
 *
 * Переопределение методов выполняется талъко в том случае, если имена и сигнатуры
 * типов обоих методов оди наковы.
 *
 * В противном случае оба метода считаются перегружаемыми. Смотри пример в A2_A
 *
 *
 */

public class A1_A {
    int a;
    int b;

    public A1_A(int a, int b) {
        this.a = a;
        this.b = b;
    }

    public void show() {
        System.out.println("A1_A a and b = " + a + " " + b);
    }
}
