package com.projectapp.lessons._5_Inheritance._4_Interface;

/**
 * Интерфейс может бьrгь объявлен членом класса или другого интерфейса.
 *
 * Такой интерфейс называется иитерфейсом-членом или вложенным иитерфейсом.
 *
 * Вложенный интерфейс может быть объявлен как public,private или protected.
 *
 * Такие интерфейсы отличаются от интерфейса верхнего уроыня, который должен быть только PUBLIC или же
 * доступом по умолчанию (без слова public) - уровень видимости ПАКЕТ
 *
 * Если  вложенный интерфейс используется за пределами области действия,
 * его имя должно быть дополнительно именем класса или интерфейса,
 * членом которого он является.
 * Это означает, что за пределами класса или интерфейса,
 * в котором объявлен вложенный интерфейс, его имя должно бьть уточнено полностью.
 * то есть вот так Class.Interface - как это было со статическими методами.
 *
 */

public class A4_ClassAndInnerInterface {

    //Class A4_ClassAndInnerInterface в себе содержит член-интерфейс


    //вложенный интерфейс
    public interface A4_InnerInterface {
        void fun(int a);
    }
}
