package com.projectapp.lessons._5_Inheritance._4_Interface;

/**
 * МЕТОДЫ ПО УМОЛЧАНИЮ
 * определять в интерфейсе методы по умолчанию, начиная с версии JDК 8.
 * До JDK8 методы в интерфейсах не имели ТЕЛ, с 8 версией ТЕЛА методов можно дедать
 * такие методы называются МЕТОДАМИ ПО УМОЛЧАНИЮ
 *
 * ЧТобы сделать метод по умолчанию, нужно указать слово default перед методом.
 *
 */
public interface A8_DefaultValueInInterface {

    void showMsg();

    //метод по умолчанию
    default void showMsg_2() {
        System.out.println("Это метод с телом по умолчанию из ИНТЕРФЕЙСА!");
    }

    //Так же можно сделать метод который возращает значение по умолчанию
    default int returnValue() {
        System.out.print("Метод вернул значение по умолчанию: ");
        return 19;
    }

}
