package com.projectapp.lessons._6_Exception;



/** Throws
 * Если метод способен вызвать исключение, которое он сам не обрабатывает,
 * то он должен задать свое поведение таким образом, чтобы вызывающий его код
 * мог обезопасить себя от такого исключения. С этой целью в объявление метода
 * вводится оператор throws, где перечисляются типы исключений, которые метод
 * может генерировать. Это обязательно для всех исключений, кроме тех, которые
 * относятся к классам Error и RuntimeException или любым их подклассам
 * Все остальные исключения, которые может сгенерировать метод, должны быть
 * объявлены в операторе throws. Если этого не сделать, то во время компиляции
 * возникнет ошибка.
 */


public class A5_Exception {

    //Чтобы скомпилировать программу, нужно сделать 1-ну из 2-х вещей.
    //1 - добавить в сигнаруту метода myThrowsMethod генерирования исключения
    //2 - обработать исключение явно в операторе try/catch

    public static void myThrowsMethod() {
        System.out.println("В теле метода myThrowsMethod()");
        //throw new IllegalAccessException("Показать!");
    }

    public static void main(String[] args) {

        myThrowsMethod();


    }
}

