package com.projectapp.lessons._1_MyPack;


public class MyPackClass {
    public static void main(String[] args) {

/***********Обьявление Одномерного массива*/

//        int[] array = new int[10];
//
//        int[] arrray =  {1, 2, 4, 5, 6, 7, 8, 9, 10};
//
//        int[] arrrray;
//        arrrray = new int[10];
//
//        int arrrrray[] = new int[10];
//
//        int arrrrrrray[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

/*****************************************/

//        int[] arr;
//        int[] ttt = new int[62];
//        arr = ttt;
//        for (int i = 0; i < ttt.length; i++) {
//            ttt[i] += i;
//        }
//        System.out.println("Это вызов массива arr ");
//        for (int i = 0; i < arr.length; i++) {
//            System.out.print(arr[i] + " ");
//        }
//        System.out.println();
//        if ((arr == ttt) && (arr.equals(ttt))) {
//            System.out.println("Массив один и тот же");
//        } else {
//            System.out.println("Массив не один и тот же");
//        }

/*****************************************/

//        int[] ar = new int[10];
//
//        for (int i = 0; i < ar.length; i++) {
//            int []ttt = new int[ar.length];
//            ar[i] += i;
//            ttt[i] += ar[i];
//            System.out.print(ttt[i] + " ");
//
//        }
//        System.out.println(" T ");


/*****************************************/


        //Rect
//        for (int i = 0; i < 10; i++) {
//            for (int j = 0; j < 10; j++) {
//                System.out.print(" * ");
//            }
//            System.out.println();
//        }

        /********************************************************/

        //Tria
//        for (int i = 0; i <= 10; i++) {
//            for (int j = 0; j <= i; j++) {
//                System.out.print(" *  ");
//            }
//            System.out.println();
//        }


        /********************************************************/

        //Tria_2
//        for (int i = 10; i > 0; i--) {
//            for (int j = 1; j <= i; j++) {
//                System.out.print(" *  ");
//            }
//            System.out.println();
//        }

        /********************************************************/


        //выводит массив от 0 до N в каждой итерации больше чисел. В виде треугольника от меньшего к большему

//        int[] arr = {0, 10, 20, 30, 40, 50};

//        int[] arr = new int[30];

//        for (int i = 0; i < arr.length; i++) {
//            arr[i] += i;
//        }

//        for (int i = 0; i < arr.length; i++) {
//            for (int j = 0; j <= i; j++) {
//                System.out.print(arr[i] + " "); //ar[j]
//            }
//            System.out.println();
//        }

        /**выводит массив от 0 до N в каждой итерации больше чисел.
         В виде треугольника от большего к меньшему*/

//        for (int i = arr.length-1; i >=0 ; i--) {
//            for (int j = 0; j <= i; j++) {
//                System.out.print(arr[i] + " "); //arr[j]
//            }
//            System.out.println();
//        }

        /********************************************************/


        //Поменять переменные местам, не используя дополнительных переменных
//        int a = 2_110_000_000;
//        int b = 2_040_000_000;
//
//        System.out.println("a=" + a + '\n' + "b=" + b);
//
//        System.out.println("****");
//
//        a = a + b;
//        b = a - b;
//        a = a - b;
//
//        System.out.printf("a=" + a + '\n' + "b=" + b);


/**ДЗ ПО ОДНОМЕРНЫМ МАССИВАМ
 1) Создайте массив, содержащий 10 первых нечетных чисел. Выведете элементы массива на консоль в одну строку, разделяя запятой.
 2) Дан массив размерности N,  найти наименьший элемент массива и вывести на консоль (если наименьших элементов несколько — вывести их все).
 3) В массиве из задания 2. найти наибольший элемент.
 4) Поменять наибольший и наименьший элементы массива местами. Пример: дан массив {4, -5, 0, 6, 8}.  После замены будет выглядеть {4, 8, 0, 6, -5}.
 5) Найти среднее арифметическое всех элементов массива.** /

 /** ДЗ ПО МНОГОМЕРНЫМ МАССИВАМ
 1) Создайте массив размерностью 5 на 6 и заполните его случайными числами (в диапазоне от 0 до 99 ).  Выведите на консоль третью строку
 2) Даны матрицы С и D размерностью 3 на 3 и заполненные случайными числами в диапазоне  от 0 до 99. Выполните по отдельности сначала сложение, потом умножения матриц друг на друга. Выведете исходные матрицы и результат вычислений на консоль.
 3) Просуммируйте все элементы двумерного массива.
 4) Дан двумерный массив, содержащий отрицательные и положительные числа. Выведете на экран номера тех ячеек массива, которые содержат отрицательные числа.
 5) Отсортируйте элементы в строках двумерного массива по возрастанию /

 /******************
 * ДЗ СОРТИРОВКА
 1) Создайте массив из 20 случайных чисел (числа должны быть в диапазоне от 0 до 1000) и отсортируйте массив по убыванию при помощи сортировки пузырьком.
 2) Создайте массив содержащий марки автомобилей, отсортируйте его сначала по возрастанию, потом по убыванию.
 */


    }
}
